{
  "name": "notes-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedosk/notes-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosk/notes-server/issues"
  },
  "homepage": "https://github.com/fedosk/notes-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.17.6"
  }
}
